<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* esto es un CSS :3 */
        /* Selector por id*/
        #titulo-principal {
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: cursive;
            font-weight: bolder;
        }

        /*Selector por nombre de etiqueta
        */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: cursive;
            border-color: black;
            border-width: 2px;
            border-style: dashed;
            text-align: center;
            background-color: rgb(253, 242, 228);
            /*Top rigt bottom left*/
        }

        .lista-ordenada-mayusculas {
            list-style-type: upper-alpha;
        }

        .lista-ordenada-romana {
            list-style-type: upper-roman;
        }

        /* Selector por relacion de etiquetas*/
        li > a {
            background-color:bisque;

        }
        /* Seudo Clase*/
        ul > li:hover{ /* hover cambia el color cuando pasas el mouse*/
            background-color: blue;
        }

        ul > li:first-child{
            background-color: brown;
        }

        ul > li:nth-child(4){
            background-color: greenyellow;
        }

    </style>
</head>

<body>
    <h1 id="titulo-principal" style="color: white; background-color: rgb(255, 140, 0);"> My first Heading</h1>
    <h2>
        My first Heading
    </h2>
    <h3>
        My first Heading
    </h3>
    <h4>
        My first Heading
    </h4>

    <h5>
        My first Heading
    </h5>
    <h6>
        My first Heading
    </h6>
    <p>My first paragraph</p>

    <h1> Tablas y Anclas</h1>
    <ul>
        <li>
            <a href="./index.html"> Home </a>
        </li>
        <li>
            <a href="./a-tablas-anclas.html"> Tablas y Anclas </a>
        </li>
        <li>
            <a href="./index.html"> Home </a>
        </li>
        <li>
            <a href="./a-tablas-anclas.html"> Tablas y Anclas </a>
        </li>
    </ul>

    <ol class="lista-ordenada-mayusculas">
        <li>Lunes</li>
        <ol class="lista-ordenada-romana">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ol>
        <li>Martes/li>
        <li>Miércoles</li>
    </ol>

    <p> Submenu </p>
    <ul>
        <li> <a href="#parrafo1">Ir a parrafo 1</a> </li>
        <li> <a href="#parrafo2">Ir a parradfo 2</a> </li>

    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <p id="parrafo1"> Parrafo 1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p id="parrafo2"> Parrafo 2</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="https://img.freepik.com/vector-premium/sandwich-pan-lindo-personaje-dibujos-animados-ilustracion-vectorial_720912-36.jpg"
        alt="Sanduchito">

    <table>
        <tr> <!--Table row-->
            <th> <!--Table header-->
                Nombre
            </th>
            <th>Apellido</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Sanchez</d>
            <td>9</td>
        </tr>

        <tr>
            <td>Santos </td>
            <td>Villareal</td>
            <td>10</td>
        </tr>
    </table>


</body>

</html>