<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        #mainContainer {
            display: flex;
            gap: 50px;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 0px 10px rgb(157, 159, 161);
            padding: 20px;
            width: 100vw;

        }

        #aboutMe {
            max-width: 1000px;
            padding: 20px;
        }

        #nombre {
            font-weight: bold;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgb(157, 159, 161);
        }

        #profesion {
            font-weight: lighter;
            font-size: 20px;
        }

        #logo {
            width: 30px;
            height: auto;
        }


        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            align-self: center;
            margin-left: 50px;
        }

        tr {
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
        }

        td {
            padding: 8px;
        }

        th {
            padding: 2px;
        }

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: Arial;

        }


        .card {
            background-color: rgb(243, 243, 243);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card details summary {
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            color: #2c3e50;
        }

        .card details p {
            margin-top: 10px;
            color: #444;
        }

        time {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section id="mainContainer">

        <img src="./images/camila.png" alt="Camila Sánchez">

        <table>
            <tr>
                <th id="nombre">DOMÉNICA SÁNCHEZ</th>
            </tr>
            <tr>
                <th id="profesion">Estudiante de Ingeniería en Software</th>
            </tr>
            <tr>
                <td><img id="logo" src="./images/edad.png"> 21 años</td>
                <td><img id="logo" src="./images/femenino.png"> femenino</td>
            </tr>
            <tr>
                <td><img id="logo" src="./images/llamada.png"> <a href="tel:+593984818380"> +593 984 818 380 </a></td>
                <td><img id="logo" src="./images/ubi.png"> Quito - Ecuador</td>
            </tr>
            <tr>
                <td><img id="logo" src="./images/correo.png"> <a href="mailto:camisanchez.cursos@gmail.com">
                        camisanchez.cursos@gmail.com </a></td>
                <td><img id="logo" src="./images/linkedin.png"> <a href="https://www.linkedin.com/in/dsmcamila/">
                        www.linkedin.com/in/dsmcamila </a></td>
            </tr>
        </table>
    </section>

    <section id="aboutMe">
        <h3>SOBRE MÍ</h3>
        <p>Apasionada por el aprendizaje y la innovación. Me motivan los desafíos que impulsan mi crecimiento y me
            comprometo a seguir aprendiendo, incluso fuera de mi zona de confort.</p>
        <br>
        <h3>PROYECTOS ACADÉMICOS Y VOLUNTARIOS</h3>

    </section>

    <section>


        <div class="card">
            <details open>
                <summary>Aplicativo para bar <time datetime="2024-03"> / Marzo 2024</time></summary>
                <p>Diseño de mockups para dashboards</p>
                <ul>
                    <li>Diseñé prototipos de dashboard en Figma para un bar.</li>
                    <li>Colaboré con la mejora de la experiencia de usuario.</li>
                </ul>
            </details>
        </div>

        <div class="card">
            <details>
                <summary>Instituto Geográfico Militar
                    <time datetime="2024-04"> / Abril 2024</time> -
                    <time datetime="2024-12"> Diciembre 2024</time>
                </summary>
                <p>Desarrollo de videojuego</p>
                <ul>
                    <li>Lideré el desarrollo de videojuegos educativos.</li>
                    <li>Colaboré en diseño, desarrollo y control de versiones.</li>
                </ul>
            </details>
        </div>

        <div class="card">
            <details>
                <summary>Banco de Alimentos Quito
                    <time datetime="2024-07"> / Julio 2024</time> -
                    <time datetime="present"> Actualidad</time>
                </summary>
                <p>Desarrollo de backend</p>
                <ul>
                    <li>Lideré el microservicio de lógica de negocio.</li>
                    <li>Colaboré con el desarrollo del microservicio.</li>
                </ul>
            </details>
        </div>

    </section>

</body>

</html>