<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80E1E272-A21C-427C-8727-1EAAB2078D75}" Label="" LastModificationDate="1750309849" Name="Pharmacy" Objects="87" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80E1E272-A21C-427C-8727-1EAAB2078D75</a:ObjectID>
<a:Name>Pharmacy</a:Name>
<a:Code>PHARMACY</a:Code>
<a:CreationDate>1750309824</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309838</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {29D68E93-D079-47EF-801A-ECDA0BC82C21}
DAT 1750309827
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>FCB38823-23F7-4ACD-9D76-55CDD0C04C71</a:ObjectID>
<a:Name>Pharmacy</a:Name>
<a:Code>PHARMACY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29D68E93-D079-47EF-801A-ECDA0BC82C21</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EF77D144-E967-4118-B8D9-5CA866A59E7C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {251D3FEF-9531-468E-9022-34C731D897E1}
DAT 1750309827</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Cascadia Code,9,N
STRNFont color=0 0 0
DISPNAMEFont=Cascadia Code,9,N
DISPNAMEFont color=0 0 0
AttributesFont=Cascadia Code,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Cascadia Code,9,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Cascadia Code,9,N
IdentifiersFont color=0 0 0
LABLFont=cas,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 128
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 255 65
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Cascadia Code,9,N
SOURCEFont color=0 0 0
CENTERFont=Cascadia Code,9,N
CENTERFont color=0 0 0
DESTINATIONFont=Cascadia Code,9,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\qc\b\f0\fs20 Base de datos de &quot;PHARMACY&quot;\b0\par
}
</a:Text>
<a:CreationDate>1750309827</a:CreationDate>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Rect>((-8285,13851), (9539,18900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\b\f0\fs20 Hecho por: \par

\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\li250\b0 Esteban Hidalgo\par
{\pntext\f1\&#39;B7\tab}Dom\&#39;e9nica S\&#39;e1nchez\par
}
</a:Text>
<a:CreationDate>1750309827</a:CreationDate>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Rect>((-43421,-24011), (-32112,-15613))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o7">
<a:Rect>((-19304,9192), (-8204,10792))</a:Rect>
<a:ListOfPoints>((-19304,9992),(-8204,9992))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-9479,-17607), (-29,-3957))</a:Rect>
<a:ListOfPoints>((-9479,-17607),(-29,-17607),(-66,-3957))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((1996,-17232), (27421,-8682))</a:Rect>
<a:ListOfPoints>((27421,-17232),(1996,-17232),(2065,-8682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-386,-5307), (1216,5268))</a:Rect>
<a:ListOfPoints>((421,5268),(408,-5307))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1750309827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43976,7464), (-17378,12864))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1750309827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10477,4575), (10173,14549))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1750309827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31610,-23288), (-9338,-15488))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1750309827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11291,-23662), (30859,-14662))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1750309827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10192,-11173), (11540,-451))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>53CA6191-90F0-4E5E-AA3B-2B3710BA4FB4</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {3E8C1C59-B786-4FB3-BB67-A5D59F027A90}
DAT 1750309827</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>EC789A4C-CE23-4189-A397-15C65DF09593</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {04B1543C-46D6-40D8-B0CD-4330E5C8A7BE}
DAT 1750309827</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>1525E71B-6C48-402D-9B84-B29930FF477E</a:ObjectID>
<a:Name>id_Category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {4A878AC7-D996-4659-8936-861A1396C68E}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>17A8E186-FDB7-4081-92F5-3C3FB0AEC808</a:ObjectID>
<a:Name>name_Category</a:Name>
<a:Code>NAME_CATEGORY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {1F8ECDC4-BA3D-4C47-9229-E9D668BA1FF9}
DAT 1750309827</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>331D9B44-B685-463D-ABB3-2CEA7D4D9093</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {90179A6B-AA71-4EE4-B989-3BF61A7BA01A}
DAT 1750309827</a:History>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>73524861-12BC-49D2-811C-0B7D0F74D640</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {17E3E5D9-8A06-4C15-B00A-0B07D1F0C8C0}
DAT 1750309827</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>49F02D57-462B-4F43-938F-C3F35BD80120</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {A777284D-31A1-40DE-B11D-3BA761838600}
DAT 1750309827</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>02414922-CD72-47D6-B4C1-6EE83DF7216F</a:ObjectID>
<a:Name>id_Product</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {F7B16997-84CA-4C70-8A4C-BB7D989250BF}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>020165CF-18A8-49CF-A60D-EA0F6E3E17C5</a:ObjectID>
<a:Name>id_Category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {4A878AC7-D996-4659-8936-861A1396C68E},{57ED51C9-0CCD-4D7C-808B-8FA3E0CC207D}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>82D75F6E-2BCD-4DF8-B5A4-F8E4A959024A</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {E1210414-A2C6-4654-843E-30D36E53DBA1}
DAT 1750309827</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2C2E944C-AE7E-4FF4-A5B2-419920860CCB</a:ObjectID>
<a:Name>name_Product</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {4FAA2EFE-5667-49CC-ABD8-47BC8E887570}
DAT 1750309827</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6B6E2FC4-3F6B-40C0-81F1-3CE77E0D079C</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {C8D109CB-45CF-4B55-B37C-71C0D6933898}
DAT 1750309827</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>BFBD5462-A516-435C-A6C9-04663DF5AA3A</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {A9417834-1490-4A6B-88E1-90EDF9D324E2}
DAT 1750309827</a:History>
<a:DataType>MN4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>473CD1B5-8EC0-47E4-9E8A-797364313ABA</a:ObjectID>
<a:Name>exp</a:Name>
<a:Code>EXP</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {AD9EC336-8635-43E4-B956-DD0D98E2A634}
DAT 1750309827</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>E54E4C89-1F21-41BA-B500-A958CA6E5C14</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {EE70E3E2-03A2-4FB1-A243-9498A44C65E7}
DAT 1750309827</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>6051A69D-E0B0-44CC-B3A6-1F754A6F23EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {796E03CF-3894-44A0-8479-BC23DA85C245}
DAT 1750309827</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>9E620EDD-6FBC-46CE-B86A-63AC0DCC87DF</a:ObjectID>
<a:Name>id_Supplier</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {CDACFC0A-E6CB-4344-BC9E-FF99CA8C505D}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>DBD48B5C-158F-4564-BCC9-19E34CB1756F</a:ObjectID>
<a:Name>name_Supplier</a:Name>
<a:Code>NAME_SUPPLIER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {EEC1327E-A385-4585-99C7-C4AF2E8C008C}
DAT 1750309827</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D66C7DC7-4A39-4895-8759-B7237E779861</a:ObjectID>
<a:Name>contac_Info</a:Name>
<a:Code>CONTAC_INFO</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {F2876C3C-EF43-448E-8865-8D62D204DEF7}
DAT 1750309827</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>10A0057F-8B53-480C-96A6-F4128C5D8232</a:ObjectID>
<a:Name>email_Supplier</a:Name>
<a:Code>EMAIL_SUPPLIER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {2EA934F7-EE00-439E-B00A-7331229EB9B4}
DAT 1750309827</a:History>
<a:DataType>A45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1673C9E9-6DED-46E1-9D9C-98C178A77D1B</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {0ECB9DBE-D25B-493B-93FF-EC61ABFBDCE8}
DAT 1750309827</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E3F2E3EB-8627-4D6C-897D-023EC51AE193</a:ObjectID>
<a:Name>USER_ACCOUNT</a:Name>
<a:Code>USER_ACCOUNT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {62F93F94-D4EC-4522-902A-A8759BA66EFA}
DAT 1750309827</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>5B3363FD-C671-49FB-9B40-ADF705D11B3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {4645352A-B63D-4D6C-B4DE-5D8DFE9E637F}
DAT 1750309827</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>08CDCD8F-3E67-4936-A502-B69CE05FCF7B</a:ObjectID>
<a:Name>id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {34721F53-E879-4C58-A0C3-322240F14C13}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>62383B27-212B-447C-9004-E08CCC65B52D</a:ObjectID>
<a:Name>name_User</a:Name>
<a:Code>NAME_USER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {3935B2F2-F62C-461E-92DE-E692C35C7D9D}
DAT 1750309827</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>28CF7732-AB09-40B7-AFE5-5681E9065563</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {E00066C1-F27D-4122-AB1A-EBB39EF22C19}
DAT 1750309827</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5D593440-B03C-49CF-BF47-ABA09D8B2E77</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {FBC162E0-D6A5-4538-8AC8-66FD27CFCC34}
DAT 1750309827</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>606588BE-4C7F-473C-8DB6-57D77AC442D6</a:ObjectID>
<a:Name>email_User</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {9C9882DD-8B82-4AF0-959F-F97A7CD0A05F}
DAT 1750309827</a:History>
<a:DataType>A45</a:DataType>
<a:Length>45</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9C582D07-F17F-4A9C-8167-97BA1445DC98</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {56FC7DF8-7176-4884-92AF-D24CD1EE6CD5}
DAT 1750309827</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>28126416-8474-4C82-B0EB-219D05FFE181</a:ObjectID>
<a:Name>STOCK_MOVEMENT</a:Name>
<a:Code>STOCK_MOVEMENT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {581D019B-6423-4731-9205-1C81F47C0AF9}
DAT 1750309827</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>CB743A8C-4D80-440F-BA61-69455D4954C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {8C566CBF-D5DB-44E1-B5D4-701C9E8AE369}
DAT 1750309827</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>02E5EA1E-2E92-43D2-A889-07A8FB6DD8E8</a:ObjectID>
<a:Name>id_Stock</a:Name>
<a:Code>ID_STOCK</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {4745858A-D580-473F-80FB-19BEFC56AAD8}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>06A13961-AA01-4614-9911-A8013DA47E70</a:ObjectID>
<a:Name>id_Supplier</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {CDACFC0A-E6CB-4344-BC9E-FF99CA8C505D},{B6B6B588-AB76-4C36-9A2C-063C938A733F}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>26EAFFD6-E7DC-465F-9C28-3F1BE024F01B</a:ObjectID>
<a:Name>id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {34721F53-E879-4C58-A0C3-322240F14C13},{7CD4F922-89F3-49D8-9A46-42C3C7AEBC0B}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B67BED25-9DD3-486C-9FB6-DC0C7C33AA77</a:ObjectID>
<a:Name>id_Product</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {F7B16997-84CA-4C70-8A4C-BB7D989250BF},{810BFCEB-C423-428F-B601-1EFE0AE77C55}
DAT 1750309827</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>47CEB57D-09F8-4A8F-B88E-5F9706338138</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {1A9D337A-81DF-4F28-A7F2-8FF86A38F467}
DAT 1750309827</a:History>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3F980044-332F-4F24-A2AF-0EA1C5683614</a:ObjectID>
<a:Name>movement_Type</a:Name>
<a:Code>MOVEMENT_TYPE</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {E89B269E-EF77-4F30-B8B1-9271D2B6AFC2}
DAT 1750309827</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BE72EA6C-9E0C-4B96-9522-4587732C6807</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {6D101BF0-E14E-4B06-8856-962D751D7C9E}
DAT 1750309827</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>501E9D54-7A92-4C74-9B5F-FC545871471A</a:ObjectID>
<a:Name>notes</a:Name>
<a:Code>NOTES</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309849</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {063F5E63-C520-4D0B-ACDA-72357A2099B5}
DAT 1750309827
ATT DTTP</a:History>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>9C1F7AD2-9BD6-4C7C-A043-176CD97FB683</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {57ED51C9-0CCD-4D7C-808B-8FA3E0CC207D}
DAT 1750309827</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>5212D2A0-9F78-4EB8-8E7B-1AC0671562DD</a:ObjectID>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o31"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o25"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8CC9AEB7-CC12-49B4-929E-30B291A83B31</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {B6B6B588-AB76-4C36-9A2C-063C938A733F}
DAT 1750309827</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>33A34318-E006-407B-8C1E-1CE88E4168D8</a:ObjectID>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D8C10620-BA7B-429C-AC7F-A8539339B0C7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {7CD4F922-89F3-49D8-9A46-42C3C7AEBC0B}
DAT 1750309827</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>D6115A6A-7255-4193-88F7-3D6851699D3B</a:ObjectID>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3AC07266-365A-4E64-B90C-D19ADD3452A4</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:History>ORG {810BFCEB-C423-428F-B601-1EFE0AE77C55}
DAT 1750309827</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>7EAD58BB-A0DE-4A77-9602-F3F8E3D13E8C</a:ObjectID>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>8F75B415-7397-4073-BA7D-6FEBD7C7D6EF</a:ObjectID>
<a:Name>Pharmacy</a:Name>
<a:Code>PHARMACY</a:Code>
<a:CreationDate>1750309827</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750309827</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Users/Camila/Downloads/Pharmacy.cdm</a:TargetModelURL>
<a:TargetModelID>29D68E93-D079-47EF-801A-ECDA0BC82C21</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>