<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{29D68E93-D079-47EF-801A-ECDA0BC82C21}" Label="" LastModificationDate="1750310093" Name="Pharmacy" Objects="103" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>29D68E93-D079-47EF-801A-ECDA0BC82C21</a:ObjectID>
<a:Name>Pharmacy</a:Name>
<a:Code>PHARMACY</a:Code>
<a:CreationDate>1750307004</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308357</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>251D3FEF-9531-468E-9022-34C731D897E1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1750307004</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308886</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Cascadia Code,9,N
STRNFont color=0 0 0
DISPNAMEFont=Cascadia Code,9,N
DISPNAMEFont color=0 0 0
AttributesFont=Cascadia Code,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Cascadia Code,9,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Cascadia Code,9,N
IdentifiersFont color=0 0 0
LABLFont=cas,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 128
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 255 65
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Cascadia Code,9,N
SOURCEFont color=0 0 0
CENTERFont=Cascadia Code,9,N
CENTERFont color=0 0 0
DESTINATIONFont=Cascadia Code,9,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\qc\b\f0\fs20 Base de datos de &quot;PHARMACY&quot;\b0\par
}
</a:Text>
<a:CreationDate>1750308689</a:CreationDate>
<a:ModificationDate>1750308944</a:ModificationDate>
<a:Rect>((-8285,13851), (9539,18900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\b\f0\fs20 Hecho por: \par

\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\li250\b0 Esteban Hidalgo\par
{\pntext\f1\&#39;B7\tab}Dom\&#39;e9nica S\&#39;e1nchez\par
}
</a:Text>
<a:CreationDate>1750308870</a:CreationDate>
<a:ModificationDate>1750308971</a:ModificationDate>
<a:Rect>((-43421,-24011), (-32112,-15613))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1750308332</a:CreationDate>
<a:ModificationDate>1750308409</a:ModificationDate>
<a:Rect>((-19304,9192), (-8204,10792))</a:Rect>
<a:ListOfPoints>((-19304,9992),(-8204,9992))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1750308344</a:CreationDate>
<a:ModificationDate>1750308461</a:ModificationDate>
<a:Rect>((-9479,-17607), (-29,-3957))</a:Rect>
<a:ListOfPoints>((-9479,-17607),(-29,-17607),(-66,-3957))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1750308351</a:CreationDate>
<a:ModificationDate>1750308452</a:ModificationDate>
<a:Rect>((1996,-17232), (27421,-8682))</a:Rect>
<a:ListOfPoints>((27421,-17232),(1996,-17232),(2065,-8682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1750308357</a:CreationDate>
<a:ModificationDate>1750308427</a:ModificationDate>
<a:Rect>((-386,-5307), (1216,5268))</a:Rect>
<a:ListOfPoints>((421,5268),(408,-5307))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Cascadia Code,9,N
DESTINATION 0 Cascadia Code,9,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1750307010</a:CreationDate>
<a:ModificationDate>1750308406</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43976,7464), (-17378,12864))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1750307011</a:CreationDate>
<a:ModificationDate>1750308409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10477,5062), (10173,14062))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1750307012</a:CreationDate>
<a:ModificationDate>1750308456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31610,-23288), (-9338,-15488))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1750307020</a:CreationDate>
<a:ModificationDate>1750308452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11290,-23662), (30860,-14662))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1750307020</a:CreationDate>
<a:ModificationDate>1750308412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10192,-9712), (11540,-1912))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Cascadia Code,9,N
DISPNAME 0 Cascadia Code,9,N
Attributes 0 Cascadia Code,9,N
EntityPrimaryAttribute 0 Cascadia Code,9,U
Identifiers 0 Cascadia Code,9,N
LABL 0 cas,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>4325375</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>3E8C1C59-B786-4FB3-BB67-A5D59F027A90</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1750307010</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308494</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>04B1543C-46D6-40D8-B0CD-4330E5C8A7BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750307028</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307109</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>4A878AC7-D996-4659-8936-861A1396C68E</a:ObjectID>
<a:CreationDate>1750307028</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307109</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>1F8ECDC4-BA3D-4C47-9229-E9D668BA1FF9</a:ObjectID>
<a:CreationDate>1750307028</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307109</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>90179A6B-AA71-4EE4-B989-3BF61A7BA01A</a:ObjectID>
<a:CreationDate>1750308035</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308055</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>17E3E5D9-8A06-4C15-B00A-0B07D1F0C8C0</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1750307011</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308530</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>A777284D-31A1-40DE-B11D-3BA761838600</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>F7B16997-84CA-4C70-8A4C-BB7D989250BF</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E1210414-A2C6-4654-843E-30D36E53DBA1</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4FAA2EFE-5667-49CC-ABD8-47BC8E887570</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C8D109CB-45CF-4B55-B37C-71C0D6933898</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A9417834-1490-4A6B-88E1-90EDF9D324E2</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AD9EC336-8635-43E4-B956-DD0D98E2A634</a:ObjectID>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>EE70E3E2-03A2-4FB1-A243-9498A44C65E7</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1750307012</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308575</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>796E03CF-3894-44A0-8479-BC23DA85C245</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>CDACFC0A-E6CB-4344-BC9E-FF99CA8C505D</a:ObjectID>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EEC1327E-A385-4585-99C7-C4AF2E8C008C</a:ObjectID>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F2876C3C-EF43-448E-8865-8D62D204DEF7</a:ObjectID>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2EA934F7-EE00-439E-B00A-7331229EB9B4</a:ObjectID>
<a:CreationDate>1750308068</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308165</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0ECB9DBE-D25B-493B-93FF-EC61ABFBDCE8</a:ObjectID>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>62F93F94-D4EC-4522-902A-A8759BA66EFA</a:ObjectID>
<a:Name>USER_ACCOUNT</a:Name>
<a:Code>USER_ACCOUNT</a:Code>
<a:CreationDate>1750307020</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308632</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>4645352A-B63D-4D6C-B4DE-5D8DFE9E637F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>34721F53-E879-4C58-A0C3-322240F14C13</a:ObjectID>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3935B2F2-F62C-461E-92DE-E692C35C7D9D</a:ObjectID>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E00066C1-F27D-4122-AB1A-EBB39EF22C19</a:ObjectID>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FBC162E0-D6A5-4538-8AC8-66FD27CFCC34</a:ObjectID>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9C9882DD-8B82-4AF0-959F-F97A7CD0A05F</a:ObjectID>
<a:CreationDate>1750308170</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308196</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>56FC7DF8-7176-4884-92AF-D24CD1EE6CD5</a:ObjectID>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>581D019B-6423-4731-9205-1C81F47C0AF9</a:ObjectID>
<a:Name>STOCK_MOVEMENT</a:Name>
<a:Code>STOCK_MOVEMENT</a:Code>
<a:CreationDate>1750307020</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308632</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>8C566CBF-D5DB-44E1-B5D4-701C9E8AE369</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>4745858A-D580-473F-80FB-19BEFC56AAD8</a:ObjectID>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1A9D337A-81DF-4F28-A7F2-8FF86A38F467</a:ObjectID>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E89B269E-EF77-4F30-B8B1-9271D2B6AFC2</a:ObjectID>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6D101BF0-E14E-4B06-8856-962D751D7C9E</a:ObjectID>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>063F5E63-C520-4D0B-ACDA-72357A2099B5</a:ObjectID>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>57ED51C9-0CCD-4D7C-808B-8FA3E0CC207D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1750308332</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308494</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B6B6B588-AB76-4C36-9A2C-063C938A733F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1750308344</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308575</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>7CD4F922-89F3-49D8-9A46-42C3C7AEBC0B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1750308351</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308632</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>810BFCEB-C423-428F-B601-1EFE0AE77C55</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1750308357</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308530</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>93061D33-8F4A-4940-A223-A2998742F1F9</a:ObjectID>
<a:Name>id_Category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1750307028</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307471</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>EB13790A-ECB8-4D79-8018-1C779F5AE7EE</a:ObjectID>
<a:Name>name_Category</a:Name>
<a:Code>NAME_CATEGORY</a:Code>
<a:CreationDate>1750307028</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307471</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>EBA8E350-75EA-41EF-AF91-E505EBFC8248</a:ObjectID>
<a:Name>id_Product</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307482</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6D8E929A-64A0-4D28-9023-AAC859CE2D1D</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A292D0E9-2AC6-49E6-BA76-53622D9EBB9C</a:ObjectID>
<a:Name>name_Product</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307618</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5FFAAB72-7B3C-43EB-A1BA-6D4B0ED1A044</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>FBC9389F-DFBE-4AFD-8561-6921D8099EC6</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>MN4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>79DCA582-7DE1-4F62-959B-3A1CEE98CFAC</a:ObjectID>
<a:Name>exp</a:Name>
<a:Code>EXP</a:Code>
<a:CreationDate>1750307117</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307288</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>053BC2CB-2310-48B5-AB1A-A4B801CE91D6</a:ObjectID>
<a:Name>id_Supplier</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>C88110CE-F5CC-40D2-A900-0CD5A1629BAB</a:ObjectID>
<a:Name>name_Supplier</a:Name>
<a:Code>NAME_SUPPLIER</a:Code>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307634</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>19C64B27-5205-4001-8A9C-EAA83049FDDD</a:ObjectID>
<a:Name>contac_Info</a:Name>
<a:Code>CONTAC_INFO</a:Code>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307456</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>062450F9-7DDC-44A3-B6A9-0EF86D8A1140</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1750307295</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>841FFBD3-78B1-41F2-932F-7FA841E5ECDC</a:ObjectID>
<a:Name>id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>82FB6EF1-ADD2-469B-B037-8FD729856509</a:ObjectID>
<a:Name>name_User</a:Name>
<a:Code>NAME_USER</a:Code>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>847DDC7D-E508-453F-ADDC-AB1EEB4EE3C4</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>036CA557-7020-4BBD-A9E6-3D4162209706</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1750307494</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307599</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DCBA759B-1C1F-44E4-A5FC-C4CF04EFF53E</a:ObjectID>
<a:Name>id_Stock</a:Name>
<a:Code>ID_STOCK</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E4344984-8E89-46EB-80EF-5C40120F2893</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D01313D7-8B91-40E3-A9B3-42CA66AE7FB9</a:ObjectID>
<a:Name>movement_Type</a:Name>
<a:Code>MOVEMENT_TYPE</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>316F9C09-4D59-4120-BBCE-21DF14FA5119</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750307760</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F4AB9E34-BD44-426A-AD98-DF02D22D744C</a:ObjectID>
<a:Name>notes</a:Name>
<a:Code>NOTES</a:Code>
<a:CreationDate>1750307641</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750310093</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>C5120159-0730-4718-86A7-D28ADF1C40E6</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1750308035</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308055</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CD841D25-5C6E-4393-9383-F471591E55CE</a:ObjectID>
<a:Name>email_Supplier</a:Name>
<a:Code>EMAIL_SUPPLIER</a:Code>
<a:CreationDate>1750308068</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308165</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>57FE92BA-A4BC-482E-9210-6BA9F87B3A91</a:ObjectID>
<a:Name>email_User</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1750308170</a:CreationDate>
<a:Creator>Camila</a:Creator>
<a:ModificationDate>1750308196</a:ModificationDate>
<a:Modifier>Camila</a:Modifier>
<a:DataType>A45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>